# sentinel-test

sentinel-cluster-test/: pom.xml
sentinel-cluster-test/src/main/java/com/wangkang/: SentinelClusterTestApplication.java
sentinel-cluster-test/src/main/java/com/wangkang/apollo/: apolloTest.java
sentinel-cluster-test/src/main/java/com/wangkang/aspect/: ExecptionAdvice.java  TestExecption.java
sentinel-cluster-test/src/main/java/com/wangkang/controll/: HelloController.java
sentinel-cluster-test/src/main/java/com/wangkang/entity/: ClusterGroupEntity.java
sentinel-cluster-test/src/main/resources/: application.properties
sentinel-cluster-test/src/test/java/com/wangkang/: SentinelClusterTestApplicationTests.java
sentinel-test/: pom.xml
sentinel-test/src/main/java/com/wangkang/: SentinelTestApplication.java
sentinel-test/src/main/java/com/wangkang/SentinelRule/: MyAuthorityRule.java  MyDegradeRule.java  MyFlowRule.java  MyParaRule.java  MySystemRule.java  持久化规则.java
sentinel-test/src/main/java/com/wangkang/apollo/: apolloTest.java
sentinel-test/src/main/java/com/wangkang/aspect/: ExecptionAdvice.java
sentinel-test/src/main/java/com/wangkang/blockHandlerProcess/: HelloControllerBlockHandler.java
sentinel-test/src/main/java/com/wangkang/config/: RuleConfig.java  SentinelAspect.java  SentinelFilterConfig.java
sentinel-test/src/main/java/com/wangkang/controll/: HelloController.java
sentinel-test/src/main/java/com/wangkang/fallbackProcess/: HelloControllerFallback.java
sentinel-test/src/main/java/com/wangkang/service/: AnotationSentinel.java  OriginSentinel.java
sentinel-test/src/main/resources/: application.properties
sentinel-test/src/test/java/com/wangkang/: SentinelTestApplicationTests.java
sentinel-test/src/test/java/com/wangkang/service/: OriginSentinelTest.java
